# demo

./: build.gradle
src/main/java/com/zzw/demo/: DemoApplication.java  MysqlGenerator.java
src/main/java/com/zzw/demo/aop/: Permission.java  PermissionAspect.java
src/main/java/com/zzw/demo/common/: SystemConstant.java
src/main/java/com/zzw/demo/configure/: CommonConfig.java  MybatisPlusConfig.java  RedisConfig.java  TaskExecutorConfig.java  WebConfig.java
src/main/java/com/zzw/demo/exception/: ExceptionHandler.java  ProjectException.java  Result.java  ResultEnum.java
src/main/java/com/zzw/demo/interceptor/: LogHandlerInterceptor.java
src/main/java/com/zzw/demo/problem/controller/: ProblemController.java
src/main/java/com/zzw/demo/problem/dao/: ProblemMapper.java
src/main/java/com/zzw/demo/problem/entity/: Problem.java
src/main/java/com/zzw/demo/problem/service/: ProblemService.java
src/main/java/com/zzw/demo/problem/service/impl/: ProblemServiceImpl.java
src/main/java/com/zzw/demo/schedule/: AsyncTask.java  Demo.java  TimeSchedule.java
src/main/java/com/zzw/demo/user/controller/: UserController.java
src/main/java/com/zzw/demo/user/dao/: UserMapper.java
src/main/java/com/zzw/demo/user/entity/: User.java
src/main/java/com/zzw/demo/user/service/: UserService.java
src/main/java/com/zzw/demo/util/: EntityUtil.java  JwtUtil.java  RedisOperator.java  RedisUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProblemMapper.xml  UserMapper.xml
src/test/java/com/zzw/demo/: DemoApplicationTests.java
(+1 files in other folders)
