buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zzw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
//	compile 'com.baomidou:mybatis-plus-boot-starter:3.0-alpha'
//		compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.0-beta'
	compile 'com.baomidou:mybatis-plus-boot-starter:2.3'
}
